<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Fotodino</title>
  <style>
    table, td, div, h1, p {
      /* font-family: 'Oswald', sans-serif; */
      font-family: 'Pangolin', cursive;
    }

    p{
      /* line-height: 15px; */
      font-size: 25px;
    }

    @media screen and (max-width:660px){
      table.container {
        width: 480px !important;
      }
    }

    @media screen and (max-width:510px){
      table.container {
        width: 450px !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%; border-collapse:collapse; border:0; border-spacing:0; background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table class="container" role="presentation" style="width:602px; border-collapse:collapse; border:1px solid #cccccc; border-spacing:0; text-align:left;">
          <!-- dinologo -->
          <tr>
            <td align="center" style="background:#ffffff;">
              <img class="logo" src="https://api.photodino.com/images/static/logo.png" alt="dino-logo" style="height: auto; display: block; width: 45%;"/>
            </td>
          </tr>
          <!-- family -->
          <tr>
            <td align="center" style="background-image: url(https://api.photodino.com/images/static/stars.png); background-color: #82A6D4; position: relative; object-fit: cover;">
              <img src="https://api.photodino.com/images/static/family.png" alt="family" style="height:auto; display:block; object-fit: cover; width: 56%;"/>
              <p style="position: absolute; top: 92%; left: 50%; transform: translate(-50%, -50%); background-color: #E7C84D; width: 100%; text-align: center; background-image: url(https://api.photodino.com/images/static/stars.png); font-weight: bolder; color: white;">BABYBELLY NEWBORN CHILD FAMILY</p>
            </td>
          </tr>
          <!-- invitations -->
          <tr>
            <td align="center">
              <strong>
                <p> Hi <span id="greeting" style="float: inline-start;">Nirasmia</span>!</p>
                <p> Free photoshooting Event Available!</p>
                <p> Where: <span id="city" style="float: inline-start;">Fellbach</span></p>
                <p> When: <span id="date" style="float: inline-start;">03.02.2020</span></p>
              </strong>
            </td>
          </tr>
          <!-- booking -->
          <tr>
            <td align="center" style="padding:0;">
              <a href="#" class="sizing" id="booking_link" style="border: 2px solid #82A6D4; font-size:45px; text-decoration: none; background-color: #E7C84D; color: white; font-weight: bold;">
                <i class="fa fa-star sizing" style="font-size:40px; color:#82A6D4;"></i>
                BOOK HERE
                <i class="fa fa-star sizing" style="font-size:40px; color:#82A6D4;"></i>
              </a>
            </td>
          </tr>
          <!-- info and subscribe -->
          <tr>
            <td align="center" style="padding:0;">
              <strong>
                <p>Photoshooting without Shooting Fee
                <br>try it out !
                <br>www.foto-dino.de</p>
              </strong>
              <p>This is an email message sent automatically by<br>fotodino. Click here to <a href="#" style="text-decoration: none;">unsubscribe</a></a></p>
            </td>
          </tr>
          <!-- footer dinologo -->
          <tr>
            <td align="center" style="padding-bottom: 30px;">
              <img src="https://api.photodino.com/images/static/logo.png" alt="dino-footer-logo" style="height:auto; display:block;" />
            </td>
          </tr>
          <!-- Add font awesome Social Media icons -->
          <tr>
            <td align="center" style="padding-bottom: 30px;">
              <a href="#" class="fa fa-instagram" style="font-size: 30px; width: 50px; text-align: center; text-decoration: none; margin: 5px 2px; opacity: 0.7; color: black;"></a>
                <a href="#" class="fa fa-twitter" style="font-size: 30px; width: 50px; text-align: center; text-decoration: none; margin: 5px 2px; opacity: 0.7; color: black;"></a>
                <a href="#" class="fa fa-facebook" style="font-size: 30px; width: 50px; text-align: center; text-decoration: none; margin: 5px 2px; opacity: 0.7; color: black;"></a>
            </td>
          </tr>
          <!-- footer -->
          <tr>
            <td align="center" style="color: #cccccc; padding-bottom: 90px;">
              <footer>
                &copy; 2021 Fotodino
              </footer>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>